# SchoolManagementSystem

./: .gitignore  README.md  SchoolProject.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  SchoolProject.Api.http  appsettings.json
SchoolProject.Api/Base/: AppControllerBase.cs
SchoolProject.Api/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  DepartmentsController.cs  EmailsController.cs  InstructorsController.cs  StudentsController.cs  SubjectsController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: ModuleCoreDependencis.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Responses.cs  ResponsesHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
SchoolProject.Core/Filters/: AuthFilter.cs
SchoolProject.Core/Mapping/ApplicationUserMapping/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/ApplicationUserMapping/CommandMapping/: AddUserCommandMapping.cs  EditUserCommandMapping.cs
SchoolProject.Core/Mapping/ApplicationUserMapping/QueryMapping/: GetUserByIdQueryMapping.cs  GetUserPaginatedListQueryMapping.cs
SchoolProject.Core/Mapping/AuthorizationMapping/: AuthorizationProfile.cs
SchoolProject.Core/Mapping/AuthorizationMapping/QueryMapping/: GetRoleByIdQueryMapping.cs  GetRoleListQueryMapping.cs
SchoolProject.Core/Mapping/DepartmentMapping/: DepartmentProfile.cs
SchoolProject.Core/Mapping/DepartmentMapping/CommandMapping/: AddDepartmentMapping.cs  EditDepartmentMapping.cs
SchoolProject.Core/Mapping/DepartmentMapping/QueryMapping/: DepartmentStudentCountProcMapping.cs  GetDepartmentStudentCountMapping.cs  GetSDepartmentListMapping.cs  GetSingleDepartmentMapping.cs
SchoolProject.Core/Mapping/InstructorMapping/: InstructorProfile.cs
SchoolProject.Core/Mapping/InstructorMapping/CommandMapping/: AddInstructorMapping.cs  UpdateInstructorMapping.cs
SchoolProject.Core/Mapping/InstructorMapping/QueryMapping/: GetInstructorListMapping.cs
SchoolProject.Core/Mapping/StudentMapping/: StudentProfile.cs
SchoolProject.Core/Mapping/StudentMapping/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/StudentMapping/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolProject.Core/Mapping/SubjectMapping/: SubjectProfile.cs
SchoolProject.Core/Mapping/SubjectMapping/CommandMapping/: AddSubjectMapping.cs  EidtSubjectMapping.cs
SchoolProject.Core/Mapping/SubjectMapping/QueryMapping/: GetSubjectByIdMapping.cs  GetSubjectListMapping.cs
SchoolProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs
SchoolProject.Core/Wrapper/: PaginatedResult.cs  QueryableExtensions.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
SchoolProject.Infrastructure/: ModuleInfrastructureDependencis.cs  SchoolProject.Infrastructure.csproj  ServiceRegisteration.cs
SchoolProject.Infrastructure/Abstracts/: IDepartmentRepository.cs  IInstructorRepository.cs  IStudentRepository.cs  ISubjectRepoistory.cs  IUserRefreshTokenRepository.cs
SchoolProject.Infrastructure/Abstracts/Functions/: IInstructorFunctionsRepository.cs
SchoolProject.Infrastructure/Abstracts/Procedures/: IDepartmentStudentCountProcRepository.cs
SchoolProject.Infrastructure/Abstracts/Veiws/: IViewDepartmentRepository.cs
SchoolProject.Infrastructure/Configurations/: DepartmentConfigurations.cs  DepartmentSubjectConfigurations.cs  Ins_SubjectConfigurations.cs  InstructorConfigurations.cs  SubjectStudentConfigurations.cs
SchoolProject.Infrastructure/Data/: ApplicationDbContext.cs
SchoolProject.Infrastructure/InfrastructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SchoolProject.Infrastructure/Migrations/: 20240726192607_initial.Designer.cs  20240726192607_initial.cs  20240829184941_EntitiesChanges.Designer.cs  20240829184941_EntitiesChanges.cs  20240901111357_addConfiguration.Designer.cs  20240901111357_addConfiguration.cs  20240901131243_EditTables.Designer.cs  20240901131243_EditTables.cs  20240902184125_AddConfigurationsWithFluentApi.Designer.cs  20240902184125_AddConfigurationsWithFluentApi.cs  20240912210106_addIdentityUserTable.Designer.cs  20240912210106_addIdentityUserTable.cs  20240913123942_AddFieldsToUser.Designer.cs  20240913123942_AddFieldsToUser.cs  20240916135656_AddUserRefreshTokenTable.Designer.cs  20240916135656_AddUserRefreshTokenTable.cs  20240922133248_AddRoleTable.Designer.cs  20240922133248_AddRoleTable.cs  20241016012528_AddCodeEncrptColumn.Designer.cs  20241016012528_AddCodeEncrptColumn.cs  20241101224410_addImageColumn.Designer.cs  20241101224410_addImageColumn.cs  ApplicationDbContextModelSnapshot.cs
SchoolProject.Infrastructure/Repositories/: DepartmentRepository.cs  InstructorRepository.cs  StudentRepository.cs  SubjectRepoistory.cs  UserRefreshTokenRepository.cs
SchoolProject.Infrastructure/Repositories/Functions/: InstructorFunctionsRepository.cs
SchoolProject.Infrastructure/Repositories/Procedures/: DepartmentStudentCountProcRepository.cs
SchoolProject.Infrastructure/Repositories/Views/: ViewDepartmentRepository.cs
SchoolProject.Infrastructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
SchoolProject.Servies/: ModuleServiesDependencis.cs  SchoolProject.Servies.csproj
SchoolProject.Servies/Abstructs/: IApplicationUserServies.cs  IAuthenticationServies.cs  IAuthorizationServies.cs  IDepartmentServies.cs  IEmailServies.cs  IFileServies.cs  IInstructorServies.cs  IStudentServies.cs  ISubjectServies.cs
SchoolProject.Servies/AuthServies/Implementations/: CurrentUser.cs
SchoolProject.Servies/AuthServies/Interfaces/: ICurrentUser.cs
SchoolProject.Servies/Implementation/: ApplicationUserServies.cs  AuthenticationServies.cs  AuthorizationServies.cs  DepartmentServies.cs  EmailServies.cs  FileServies.cs  InstructorServies.cs  StudentServies.cs  SubjectServies.cs
(+130 files in other folders)
