<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolProject.Data\SchoolProject.Data.csproj" />
    <ProjectReference Include="..\SchoolProject.Infrastructure\SchoolProject.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolProject.Servies\SchoolProject.Servies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Commands\Response\" />
    <Folder Include="Features\Authentication\Queries\Response\" />
    <Folder Include="Features\Email\Queries\Handlers\" />
    <Folder Include="Features\Email\Queries\Models\" />
    <Folder Include="Features\Email\Queries\Response\" />
    <Folder Include="Features\Instructors\Commands\Handlers\" />
    <Folder Include="Features\Instructors\Commands\Models\" />
    <Folder Include="Features\Instructors\Commands\Validatiors\" />
    <Folder Include="Mapping\AuthorizationMapping\CommandMapping\" />
    <Folder Include="Mapping\InstructorMapping\CommandMapping\" />
  </ItemGroup>

</Project>
